{
  "name": "io",
  "version": "0.0.1",
  "main": "index.html",
  "authors": [
    "Florian Maffini <florian.maffini@free.fr>"
  ],
  "description": "IO Blocks",
  "keywords": [
    "io",
    "block",
    "wire",
    "input",
    "output"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.5.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
